<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MWAPopup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kAK-oE-A5J">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="XZv-Xy-jhC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XZv-Xy-jhC" id="BMJ-O7-ugj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDi-xh-SJm">
                                                    <rect key="frame" x="20" y="7" width="335" height="30"/>
                                                    <state key="normal" title="Custom Popup WIth Single Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WDi-xh-SJm" secondAttribute="trailing" constant="20" id="O2Z-fn-uLK"/>
                                                <constraint firstItem="WDi-xh-SJm" firstAttribute="leading" secondItem="BMJ-O7-ugj" secondAttribute="leading" constant="20" id="s8u-x6-I0O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="WDi-xh-SJm" firstAttribute="centerY" secondItem="XZv-Xy-jhC" secondAttribute="centerY" id="UIM-K8-IEd"/>
                                            <constraint firstItem="WDi-xh-SJm" firstAttribute="centerX" secondItem="XZv-Xy-jhC" secondAttribute="centerX" id="rSN-gb-xgg"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1Uh-ie-5oz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ege-nq-M15"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kAK-oE-A5J" secondAttribute="bottom" id="36i-5N-Sik"/>
                            <constraint firstAttribute="trailing" secondItem="kAK-oE-A5J" secondAttribute="trailing" id="Gg7-Tj-TnP"/>
                            <constraint firstItem="kAK-oE-A5J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pkc-xg-e7q"/>
                            <constraint firstItem="kAK-oE-A5J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="Zhu-eg-heF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kAK-oE-A5J" id="LmI-I1-ofc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
